// 문제 1
// a, b, c, d 구해라
// 전위 후위 이건 자주 살필것.
let a = 1, b = 1;

let c = ++a; // ?
let d = b++; // ?

// a에 먼저 더하기 연산을 진행하고 그 값을 c에 넣어줌
// b의 값을 먼저 d에 넣어주고 나서 b에 더하기 연산을 진행
// a = 2, b = 2, c = 2, d =1

// alert("a: " + a + " b: " + b + " c: " + c + " d: " + d);


// 문제 2
// 연산 진행 후 값을 예상하시오
a = 2;

let x = 1 + (a *= 2);

// a에 2를 곱해주고, x는 a*2 + 1
// x = 5, a =4
// alert("a: " + a + " x: " + x);


// 문제 3
// 아래 표현식들 결과값 적어라.

// "" + 1 + 0       => 1
// "" - 1 + 0       => -1
// true + false     => 2
// 6 / "3"          => 2
// "2" * "3"        => 6
// 4 + 5 + "px"     => 9
// "$" + 4 + 5      => 9
// "4" - 2          => 2
// "4px" - 2        => NaN
// 7 / 0            => Infinity
// "  -9  " + 5     => -4
// "  -9  " - 5     => -14
// null + 1         => 1
// undefined + 1    => NaN
// " \t \n" - 2     => -2

// alert(" \t \n" - 2);

// 하나하나 얼러트치기 번거로우니 답만 체크


// 문제 4
// 아래 코드는 사용자에게 숫자 2개를 입력받은 다음 그 합을 보여줍니다.
// 그런데 의도한 대로 예시가 동작하지 않습니다. 프롬프트 창에 세팅한 기본값을 수정하지 않은 경우 덧셈의 결과는 12가 됩니다.
// 왜 그럴까요? 예시가 제대로 동작하도록 코드를 수정해 보세요. 결과는 3이 되어야 합니다.

a = +prompt("덧셈할 첫 번째 숫자를 입력해주세요.", 1);
b = +prompt("덧셈할 두 번째 숫자를 입력해주세요.", 2);

alert(a + b); // 12

// prompt 함수는 입력값을 문자열로 반환.

