// 별도의 타입 선언( 키워드 ) 없이 변수를 선언하는 방법 = 암시적 선언 => 권장하는 방법은 아님
// 가능하면 키워드를 사용하여 변수를 선언할 것.

var name = 'Peter';
var number = 200;
var isTrue = true;
var nothing = null;
var list = [];
var ref = {};
var func = function (){};

/**
 * 선언 키워드 : 자바스크립트는 다른 컴파일 언어와 달리 값을 변수로 저장할 때 어떤 유형인지 명시할 필요가 없음.
 * 그리고 일관된 var 키워드를 맨 앞에 작성하여 변수를 선언해준다. 프로그래밍할때 값의 유형을 일일이 명시하지 않으면,
 * 런타임시 변수의 값에 의해 동적으로 유형이 결정된다.
 * 이를 동적 바인딩이라고 한다.
 *
 * 변수명 : 변수를 선언할 때는 선언 키워드( var ) 다음에 변수명을 작성한다.
 * 변수명을 어떻게 쓸지는 개발자 재량이지만, 키워드의 경우에는 사용할 수 없다.
 * 다르게 말하자면 예약어라고 할 수 있으며, 이미 시스템상으로 그러한 언어를 어디에 쓰겠다고 약속을 해 둔 상태이기 때문에 이를 변수명으로
 * 사용할 경우에는 에러가 발생한다.
 */